{
    "python.analysis.typeCheckingMode": "off",
    "cSpell.words": [
        "astropy",
        "Dolan",
        "Qiskit",
        "qlibrary",
        "Qubit",
        "Transmon",
        "Wirebond"
    ]
}